GOOGLE_ID = 905892712671-uvjdnd1alu4rku8erajd1imrnv5ukq8r.apps.googleusercontent.com
GOOGLE_SECRET = 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
FACEBOOK_ID = 3357554004297547
FACEBOOK_SECRET = f6b6269a6f85ae0826ae20962cfa1781
NEXTAUTH_SECRET = shopee@2812
NEXT_PUBLIC_API = shopee-api.vercel.app